## Build dir
#############################################################
build.dir="${basedir}/build"

## Class directory
#############################################################
build.classes.dir="${build.dir}/classes"

## Src directory 
#############################################################
build.src.dir="${basedir}/src"

## Var directory
#############################################################
build.var.dir="${build.dir}/var"

## Codegen timestamp file
#############################################################
codegen.timestamp.file="${build.src.dir}/.CODEGEN_DONE"

## War dir
#############################################################
war.dir="${build.dir}/war"

##
#############################################################
host="127.0.0.1"

##
#############################################################
port="8080"

## Base URL
#############################################################
base.url="http://${host}:${port}"

##
#############################################################
srcbuild_paths.files="${build.dir}/notsrcbuildpath"

## Libs for war file
#############################################################
war-lib="${basedir}/libs"

## Config directory
#############################################################
config.dir="${basedir}/config"
