## Compiler Configs
##########################################################################################
build.compiler=javac1.5
build.compiler.nowarn=true
build.compiler.compile.with.debug=true

## project root dir
##########################################################################################
root.dir=/home/Cain/Desktop/SampleWeb/AccBal

## Axis Home and lib dir
##########################################################################################
## absolute.axis.home.dir=/usr/local/axis
## absolute.axis.lib.dir=/usr/local/axis/lib

## Tomcat home and axis lib dir
##########################################################################################
absolute.tomcat.home.dir=/usr/local/apache-tomcat-8.0.15
absolute.tomcat.axis.lib.dir=${absolute.tomcat.home.dir}/webapps/axis/WEB-INF/lib

## Java Mail lib dir 
##########################################################################################
javamail.home.dir=${root.dir}/lib

## Java Activation Framework (JAF) home dir
##########################################################################################
jaf.home.dir=${javamail.home.dir}

## Java Servlet lib home dir
##########################################################################################
javax.servlet.home.dir=${jaf.home.dir}

## Webservice jar filename
##########################################################################################
webservice.jar.filename=AccBal.jar

## Webservice src dir
##########################################################################################
webservice.src.dir=${root.dir}/src

## Webservice build/dist/genetated wsdl dir
##########################################################################################
webservice.build.dir=${root.dir}/BUILD_LOCAL/webservice/build/classess
webservice.dist.dir=${root.dir}/BUILD_LOCAL/webservice/dist
webservice.jar.file=${webservice.dist.dir}/${webservice.jar.filename}

## Axis deployloyment and undeployment descrptors
##########################################################################################
deploy.wsdd.filename=deploy.wsdd
undeploy.wsdd.filename=undeploy.wsdd
deploy.wsdd.dir=${root.dir}/deploy
deploy.wsdd.file=${deploy.wsdd.dir}/${deploy.wsdd.filename}
undeploy.wsdd.file=${deploy.wsdd.dir}/${undeploy.wsdd.filename}


## Endpoint package Structure
##########################################################################################
endpoint.package.structure=com.accBal.service
service.namespace=http://service.AccBal.com
service.location=http://localhost:8080/axis/services/AccBal

##
##########################################################################################
wsdl.class.name=AccBal
generated.dir=${root.dir}/BUILD_LOCAL/webservice/build/generated
generated.wsdl.dir=${generated.dir}/wsdl
wsdl.file=${generated.wsdl.dir}/${wsdl.class.name}.wsdl
